# sample-sts-client

./: .gitignore  README.md  pom.xml
src/: Client.java  Client2.java  Constants.java
src/constants/: Constants.java  Requests.java
src/exception/: WSTrustClientException.java
src/sample_requests/: renew_security_token_RST.xml  request_security_token_RST.xml  validate_security_token_RST.xml
src/util/: ClientUtils.java
ws-trust-client/: pom.xml
ws-trust-client/src/main/java/: Client.java
ws-trust-client/src/main/java/constants/: Constants.java
ws-trust-client/src/main/java/exception/: WSTrustClientException.java
ws-trust-client/src/main/java/org/wso2/samples/is/sts/wstrust/client/: Client.java
ws-trust-client/src/main/java/org/wso2/samples/is/sts/wstrust/client/constants/: Constants.java
ws-trust-client/src/main/java/org/wso2/samples/is/sts/wstrust/client/exception/: WSTrustClientException.java
ws-trust-client/src/main/java/org/wso2/samples/is/sts/wstrust/client/util/: ClientUtils.java  RequestConstructor.java
ws-trust-client/src/main/java/util/: ClientUtils.java  RequestConstructor.java
ws-trust-client/src/test/java/org/wso2/samples/is/sts/wstrust/client/: RenewSecurityTokenRSTRTest.java  RequestSecurityTokenRSTRTest.java  ValidateSecurityTokenRSTRTest.java
ws-trust-client/src/test/java/org/wso2/samples/is/sts/wstrust/client/constants/: TestConstants.java
ws-trust-client/src/test/java/org/wso2/samples/is/sts/wstrust/client/util/: TestUtils.java
